/****************************
==============================
   table of content 
==============================

1.    Import files
2.    Header
3.    Banner
4.    About Intro
5     CTA
6.    Course
7.    Registration
8.    Team
9.    Event
10.   Testimonial 
11.   Blog 
12.   Client 
13.   Footer 

******************************/

//Import files
@import "variable";
@import "base";

@import "elements/button";
@import "elements/animation";
@import "elements/space";
@import "elements/typography";

@import "components/header";
@import "components/footer";
@import "components/banner";
@import "components/cta";
@import "components/feature";


/*==========================
// header 
===========================*/

.header {
   @include absolute();
   right: 0;
   margin: 0 auto;
   z-index: 99;
}

/*==========================
// Banner  
===========================*/

.banner {
   @include background-content();
   position: relative;
   display: flex;
   align-items: center;
   z-index: 4;
   padding: 100px 0;
   &.banner-slide {
      height: 100vh;
      padding: unset;
   }
   &-box {
      background: #FDF7E9;
      border-radius: 10px;
      min-height: 530px;
      margin: 0 auto;
      background-size: 100%;
      background-repeat: no-repeat;
      @media (min-width: 992px) {
         width: calc(100% - 120px);
      }
   }
}

//  slider content animation
#banner__slider {
  .owl-item {
    &.active {
      .tp-banner-content {
        .banner-sub-title {
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          animation-fill-mode: both;
          -webkit-animation-fill-mode: both;
          animation-name: fadeInDown;
          animation-delay: 0.3s;
        }
        .block-title {
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          animation-fill-mode: both;
          -webkit-animation-fill-mode: both;
          animation-name: fadeInDown;
          animation-delay: 0.3s;
        }
        p {
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          animation-fill-mode: both;
          -webkit-animation-fill-mode: both;
          animation-name: fadeInUp;
          animation-delay: 0.3s;
        }
        .block-btn {
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          animation-fill-mode: both;
          -webkit-animation-fill-mode: both;
          animation-name: fadeInUp;
          animation-delay: 0.3s;
        }
      }
    }
  }
}

// banner breadcrumb
.banner-breadcrumb {
  justify-content: center;
  .breadcrumb-item {
    font-weight: 400;
    a {
      color: var(--dark);
      &:hover {
        color: var(--primary);
      }
    }
    &.active {
      color: var(--primary);
      font-weight: 700;
    }
    &:last-of-type {
      &::before {
        color: var(--dark);
      }
    }
  }
}

@media (max-width: 991px) {
  .banner {
    padding: 180px 0 100px;

  }
}

@media (max-width: 767px) {
  .banner {
    padding: 150px 0 80px;
  }
}

// tab nav
.tab-menu {
  position: relative;
  background-color: #f2f2f2;

  .menu-item {
    margin: 0;
    border-right: 2px solid var(--white);
  }

  .menu-link {
    font-size: 14px;
    line-height: 20px;
    color: var(--dark);
    font-weight: 700;
    display: inline-block;
    padding: 12px 27px;
    position: relative;
    .tab-menu-icon {
      margin-right: 4px;
    }
    &.active,
    &:hover {
      background-color: var(--white);
      .tab-menu-icon {
        color: var(--primary);
      }
      &:before {
        visibility: visible;
        opacity: 1;
      }
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 4px;
      background-color: var(--primary);
      visibility: hidden;
      opacity: 0;
      @include transition();
    }
  }
}

// tab-content
.tab-item {
  padding: 50px 0;
}

.social-links {
  li {
    display: inline-block;
    margin-right: 5px;
    a {
      font-size: 18px;
      &.fb {
        color: #1877f2;
      }
      &.tw {
        color: #55acf2;
      }
      &.in {
        color: #007bb5;
      }
      &.be {
        color: #ff4500;
      }
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
}


/*==========================
// start blog
===========================*/
.section-top-heading {
  .block-desc {
    margin-right: 30px;
    margin-bottom: 20px;
  }
}
.blog {
  background-color: var(--white);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.05);
  &:hover {
    .blog-img {
      img {
        transform: scale(1.08);
      }
    }
    .readmore-btn {
      color: var(--primary);
    }
  }
}

// blog img
.blog-img {
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    @include transition();
    transform: scale(1);
    object-fit: cover;
  }
}

// blog content
.blog-content {
  padding: 25px;
  .blog-meta {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .meta-list {
      li {
        display: inline-flex;
        align-items: center;
        color: var(--dark2);
        text-transform: capitalize;
        margin-right: 30px;
        font-size: 14px;
        line-height: 22px;
        svg {
          width: 12px;
          height: 12px;
          fill: var(--secondary);
          margin-right: 5px;
          margin-top: -3px;
        }
        a {
          display: inline-flex;
          align-items: center;
          color: inherit;
          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }
  .desc {
    color: var(--dark2);
  }
}

.blog-title {
  margin: 0 0 20px;
  font-size: 24px;
  line-height: 32px;
  a {
    color: var(--dark)
  }
  &.title-md {
    font-size: 28px;
    line-height: 38px;
  }
  &.title-lg {
    font-size: 38px;
    line-height: 48px;
  }
}
.readmore-btn {
  margin-top: 20px;
  color: var(--dark2);
  i {
    font-size: 12px;
    padding-left: 5px;
    transition: all ease 0.4s;
  }
  &:hover {
    i {
      padding-left: 10px;
    }
  }
}

.post-footer {
  padding: 30px 0;
  border-bottom: 1px solid #ECECEC;
}

@media (min-width: 992px) {
  .post-footer {
    padding: 60px 0;
  }
}

// right side blog-post-wrapper
.blog-post-wrapper {
  border: 1px dashed #ececec;
  border-radius: $border-radius-sm;
  padding: 0 30px;
}

// post-widget
.post-widget {
  padding: 35px 0;
  border-bottom: 1px dotted #ececec;
  .post-widget-title {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 25px;
  }
  &:last-of-type {
    border-bottom: none;
  }

}

.related-post {
  padding: 60px 0;
  .sec-title {
    margin-bottom: 30px;
    font-size: 28px;
  }
}

/*==========================
// Client Logo
===========================*/
.client-section {
  .single-client {
    padding: 30px;
    img {
      max-width: 127px;
      margin: 0 auto;
    }
  }
}

/*============================
//  FAQ Section
===========================*/

.tp-accordion {
  .accordion-item {
    border-bottom: 1px solid #E2E2E2;
    border-width: 0 0 1px 0;
    &:last-of-type {
      margin-bottom: 0;
    }

  }
  .accordion-body {
    padding-left: 0;
    padding-top: 20px;
    background-color: #fff;
    P {
      font-size: 18px;
      line-height: 30px;
    }
  }
  .accordion-button {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: #161851;
    background: transparent;
    padding-left: 0;     
    &.collapsed {
      background-color: transparent;
      color: var(--dark);
      @include transition();
    }

    &:focus {
      outline: 0;
      box-shadow: none;
    }
  }
}

@media (min-width: 768px) {
  .tp-accordion {
    .accordion-button { 
      font-size: 24px;
    }
  }
}

// overview 
.block-image {
  &.overview-image{
    max-width: 350px;
  }
}